<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeTPlanModel.GeTAtom">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEgAAAAAAAAAgAAIAEAAAAAAAACAA=</HashCode>
      <FileName>GeTAtom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTReal">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEgAAAAAAAAAAAAIAAIBAAAAAAAAA=</HashCode>
      <FileName>GeTAtom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTRealComparer" BaseTypeListCollapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>GeTAtom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeTPlanModel.GeTExpression">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Atom" Type="GeTPlanModel.GeTAtom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.344" />
        <Point X="9.375" Y="7.344" />
        <Point X="9.375" Y="4.875" />
        <Point X="8.5" Y="4.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Kind" Type="Proto.ExpressionKind" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8" />
        <Point X="9.544" Y="8" />
        <Point X="9.544" Y="8" />
        <Point X="8.5" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAEEgAEAAASAAAAQAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GeTExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Atom" />
      <Property Name="Kind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTExpressionString">
    <Position X="17.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GeTExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTAction">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAEAAAEAAAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GeTAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTActionInstance">
    <Position X="19.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAIAAgAAAAAAAEAACAAAA=</HashCode>
      <FileName>GeTActionInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTCondition">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>GeTCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTDuration">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeTDuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTEffect">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEEAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeTEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTEffectExpression">
    <Position X="7.25" Y="11.5" Width="1.75" />
    <AssociationLine Name="Condition" Type="GeTPlanModel.GeTExpression" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.781" Y="11.5" />
        <Point X="8.781" Y="9.5" />
        <Point X="9.75" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAADAAAgEAQAAAAAAgAAAAAAAAgAggAAAAAA=</HashCode>
      <FileName>GeTEffectExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTFluent">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAACAQAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GeTFluent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FluentValueType" />
      <Property Name="DefaultValue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTGoal">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>GeTGoal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GoalExpression" />
      <Property Name="Timing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTInterval">
    <Position X="17.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAANAQAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GeTInterval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTLogMessage">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GeTLogMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogMessageType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTObjectDeclaration">
    <Position X="11" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GeTObjectDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTParameter" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>GeTParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTPlan">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeTPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTPlanGenResult">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAABAABBAAAABAAEAA=</HashCode>
      <FileName>GeTPlanGenResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTStateVariable">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgEgAAAAAAAgAAAAIAAAAAggAAAAAA=</HashCode>
      <FileName>GeTStateVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeTPlanModel.GeTTimeInterval">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAEAAAAAAEAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GeTTimeInterval.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lowerBound" />
      <Property Name="upperBound" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTTimePoint">
    <Position X="17.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAEgAAAAAAAAAABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GeTTimePoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTTiming">
    <Position X="14.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAgAAAAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>GeTTiming.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="timePoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeTPlanModel.GeTTypeDeclaration">
    <Position X="11" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>GeTTypeDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GeTPlanModel.EffectExpressionKind" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>GeTEffectExpression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeTPlanModel.ValueType" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>GeTFluent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeTPlanModel.LogMessageLevel" Collapsed="true">
    <Position X="1.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GeTLogMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeTPlanModel.PlanGenStatus" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAAAAAIgAAAAAAAAEAIAAQAAAAAAAQQ=</HashCode>
      <FileName>GeTPlanGenResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeTPlanModel.TimepointKind" Collapsed="true">
    <Position X="17.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgEAAAgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>GeTTimePoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Proto.ExpressionKind" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAACAAAAAAAAAAAwAAgAAAQAAAAAARA=</HashCode>
      <FileName>grpc\UnifiedPlanning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>